<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(./student.jpg);
      background-repeat: no-repeat;
      background-size: cover;

    }

    .parent {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .main {
      width: 30%;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgb(117, 8, 88);
      font-size: larger;
      border-radius: 30px;
      border: 5px solid black;
      color: aliceblue;
      margin-right: 100px;

    }

    button {
      padding: 8px;
      cursor: pointer;
      border-radius: 5px;
    }

    .heading {


      margin-top: 5px;
      color: yellow;
      text-decoration: underline;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <form>
    <h1 class="heading">Add Student's Data</h1>
    <div class="parent">

      <div class="main">

        <label>Name</label> </br>
        <input placeholder="Enter your name" id="name"> </br></br>
        <label>Subject</label> </br>
        <input type="checkbox" id="maths" name="maths" value="maths">
        <label for="maths">Maths</label><br>
        <input type="checkbox" id="english" name="english" value="english">
        <label for="english">English</label><br>
        <input type="checkbox" id="computer" name="computer" value="computer">
        <label for="computer">Computer</label><br></br>
        <button type="submit" value="Submit" id="btn">Submit</button>
      </div>
    </div>
  </form>

  <script>
    const name = document.querySelector('#name');
    const subjectMaths = document.querySelector('#maths');
    const subjectEnglish = document.querySelector('#english');
    const subjectComputer = document.querySelector('#computer');
    const button = document.querySelector('#btn');

    button.addEventListener('click', (e) => {
      e.preventDefault();

      const data = {
        id: Math.floor(Math.random() * 1000 + 1),
        name: name.value,
        subjectArray: [],
      };
      console.log(data);
      
      const teachersData = JSON.parse(localStorage.getItem('teacherData'));
      

      if (subjectMaths.checked) {
        data.subjectArray.push(maths);
        const storeTeacherData = teachersData.map((teacherObj) => {
          if (teacherObj.subject.toLowerCase() === 'maths') {
            teacherObj.noOfStudents.push(data.id);
          }
          return teacherObj;
          
          
        });
        console.log(storeTeacherData);
        

        localStorage.setItem('teacherData', JSON.stringify(storeTeacherData));
      }
      //////////////
      if (subjectEnglish.checked) {
        data.subjectArray.push('english');
       const  storeTeacherData = teachersData.map((teacherObj) => {
          if (teacherObj.subject.toLowerCase() === 'english') {
            teacherObj.noOfStudents.push(data.id);
          }
          return teacherObj;
        })
        localStorage.setItem('teacherData', JSON.stringify(storeTeacherData));
      }
      ///////////
      if (subjectComputer.checked) {
        data.subjectArray.push('computer');
       const  storeTeacherData = teachersData.map((teacherObj)=>{
          if(teacherObj.subject.toLowerCase() === 'computer'){
            teacherObj.noOfStudents.push(data.id);
          }
          return teacherObj;
        })
        localStorage.setItem('teacherData', JSON.stringify(storeTeacherData));
      }

        const studentsData = JSON.parse(localStorage.getItem('studentData'));
       
        console.log(studentsData);
        
        studentsData.push(data);
        
          console.log(data);
       
        localStorage.setItem('studentData', JSON.stringify(studentsData));

       name.value = '';
       subjectMaths.checked = false;
       subjectEnglish.checked = false;
       subjectComputer.checked = false;
    })
  </script>
</body>

</html>